E:\CodingDojo\exercises\kata\csharp\Nunit_2015\Nunit_2015\bin\Debug\Nunit_2015.exe.config
E:\CodingDojo\exercises\kata\csharp\Nunit_2015\Nunit_2015\obj\Debug\Nunit_2015.csprojResolveAssemblyReference.cache
E:\CodingDojo\exercises\kata\csharp\Nunit_2015\Nunit_2015\bin\Debug\Nunit_2015.exe
E:\CodingDojo\exercises\kata\csharp\Nunit_2015\Nunit_2015\bin\Debug\Nunit_2015.pdb
E:\CodingDojo\exercises\kata\csharp\Nunit_2015\Nunit_2015\bin\Debug\nunit.framework.dll
E:\CodingDojo\exercises\kata\csharp\Nunit_2015\Nunit_2015\bin\Debug\nunit.framework.xml
E:\CodingDojo\exercises\kata\csharp\Nunit_2015\Nunit_2015\obj\Debug\Nunit_2015.exe
E:\CodingDojo\exercises\kata\csharp\Nunit_2015\Nunit_2015\obj\Debug\Nunit_2015.pdb
E:\CodingDojo\exercises\kata\csharp\Nunit_2015\Nunit_2015\bin\Debug\xunit.abstractions.dll
E:\CodingDojo\exercises\kata\csharp\Nunit_2015\Nunit_2015\bin\Debug\xunit.assert.dll
E:\CodingDojo\exercises\kata\csharp\Nunit_2015\Nunit_2015\bin\Debug\xunit.core.dll
E:\CodingDojo\exercises\kata\csharp\Nunit_2015\Nunit_2015\bin\Debug\xunit.execution.desktop.dll
E:\CodingDojo\exercises\kata\csharp\Nunit_2015\Nunit_2015\bin\Debug\xunit.abstractions.xml
E:\CodingDojo\exercises\kata\csharp\Nunit_2015\Nunit_2015\bin\Debug\xunit.assert.xml
E:\CodingDojo\exercises\kata\csharp\Nunit_2015\Nunit_2015\bin\Debug\xunit.core.xml
E:\CodingDojo\exercises\kata\csharp\Nunit_2015\Nunit_2015\bin\Debug\xunit.execution.desktop.xml
